<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Backgrounds</title>
    <style>
        #p1 {
            background-color: aqua;
            height: 40px;
            width: 80px;
            border-color: pink;
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
        }
        #p2 {
            background-color: red;
            height: 30px;
            width: 100px;
            border-color: blue;
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            border-top: 7px solid purple;
            border-bottom-right-radius: 20px;
        }
        #p3 {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/330px-Image_created_with_a_mobile_phone.png');
            height: 600px;
            width: 600px;
            background-repeat: no-repeat;
            background-position: center top;

          
        }
    </style>
</head>

<body>
    <h1>Height, Width, Border and Backgrounds</h1>
    <p id="p1">Paragraph 1</p>
    <p id="p2">Paragraph 2</p>
    <p id="p3">Paragraph 3</p>


</body>

</html>