<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More on selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* if p is contained by any li which is contained by div */
    /* div li p{
        color: yellow;
}*/

    /* if p is right inside div then this CSS will be applied */
    /* div > p{
        
        background-color: green;
      
    } */

    /* if p is right after div, that is, p is the next sibling of div*/
    /* div + p{
        color: white;
        background-color: rgb(28, 17, 13);
    } */

</style>
<body>
    <h1>More on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p> This is another paragraph inside list element</p></li> 
                <li>this will not get affected</li>
                <p>this is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>

